
======================================================
public class AccountData {
    public Account acc {set;get;}
    public Boolean flag {set;get;}
    public Map<String,Account> accMap {set;get;}
    public AccountData(){
        acc=new Account();
        accMap=new Map<String,Account>();
        flag=false;
    }
    public void insertAcc(){
        flag=true;
        Set<String> keys=accMap.keySet();
        if(keys.contains(acc.Name)){
          ApexPages.Message messg=new ApexPages.Message(ApexPages.Severity.ERROR,'Duplicate record exist');
          ApexPages.addMessage(messg);  
        }else{
          accMap.put(acc.Name,acc);
          acc=new Account();
        }
    }
}

=====================================================

<apex:page controller="AccountData" >
    <apex:form >
       
        <apex:message />
    	<apex:pageBlock title="Account Details">
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Add" action="{!insertAcc}"  />
            </apex:pageBlockButtons>
        	<apex:pageBlockSection columns="1">
                <apex:inputField value="{!acc.name}" />
                <apex:inputField value="{!acc.Industry}" />
                <apex:inputField value="{!acc.Phone}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock title="Account Data" rendered="{!flag}">
        	<apex:pageBlockTable value="{!accMap}" var="a">
                <apex:column value="{!accMap[a].Name}" />
                <apex:column value="{!accMap[a].Industry}" /> 
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>

======================================================

